# core-cotizado

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat
backend/fixtures/: coverages.json  general-info.json  layout.json  location-update.json  locations.json
backend/postman/: cotizador-danos-backend.postman_collection.json
backend/scripts/: demo-flow.sh  run-docker-stack.sh  run-local.sh  run-mariadb.sh
backend/src/main/java/com/cotizador/danos/: DanosBackendApplication.java
backend/src/main/java/com/cotizador/danos/agent/api/: AgentApiMapper.java  AgentController.java
backend/src/main/java/com/cotizador/danos/agent/application/: AgentCatalogQueryService.java  AgentNotFoundException.java
backend/src/main/java/com/cotizador/danos/calculation/api/: CalculationApiMapper.java  CalculationController.java
backend/src/main/java/com/cotizador/danos/calculation/application/: CalculateQuoteUseCase.java  GetQuoteLocationResultsUseCase.java
backend/src/main/java/com/cotizador/danos/calculation/domain/: CalculationTraceDetail.java  CalculationTraceRepository.java  LocationCalculationResult.java  PremiumCalculator.java  QuoteCalculationResult.java  QuoteCalculationResultRepository.java  QuoteLocationResultView.java
backend/src/main/java/com/cotizador/danos/catalog/api/: CatalogApiMapper.java  (+1 more)
backend/src/main/resources/db/migration/: V10__seed_coverage_rate_tables.sql  V12__seed_calculation_parameters.sql  V13__create_geography_catalog_tables.sql  V2__seed_coverage_catalog.sql  V5__seed_postal_code_zones.sql  V6__seed_zone_factors.sql  V8__seed_occupancy_factors.sql
backend/src/test/java/com/cotizador/danos/e2e/: QuoteApiE2ETest.java
backend/src/test/java/com/cotizador/danos/flow/: CriticalBackendFlowsTest.java
(+303 files in other folders)
