plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
}

group = 'com.cotizador'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-mysql'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'com.h2database:h2'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = '0.8.12'
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
  classDirectories.setFrom(
      files(sourceSets.main.output.asFileTree.matching {
        include 'com/cotizador/danos/**/application/**'
        include 'com/cotizador/danos/**/domain/**'
      })
  )
}

jacocoTestCoverageVerification {
  dependsOn test
  classDirectories.setFrom(
      files(sourceSets.main.output.asFileTree.matching {
        include 'com/cotizador/danos/**/application/**'
        include 'com/cotizador/danos/**/domain/**'
      })
  )
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.80
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification
